# .env.docker

# ====================
# SERVEUR
# ====================
NODE_ENV=production
PORT=5000
API_PREFIX=/api
CORS_ORIGIN=*

# ====================
# BASE DE DONNÉES
# ====================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=djorssi_express_db
DB_USER=djorssi_user
DB_PASSWORD=djorssi123!
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# ====================
# REDIS
# ====================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_TTL=3600
REDIS_ENABLED=true

# ====================
# JWT
# ====================
JWT_SECRET=votre_super_secret_key_2025
JWT_EXPIRES_IN=7d

# ====================
# LOGGING
# ====================
LOG_LEVEL=info